#${image /home/mark/.scripts/conky/opaque.png -p 0,0 -s 72x820}${color2}${hr}
${color1}${font Liberation Sans:style=Bold:size=9}${alignc}[--datatype=DW --centeredwidth=15]
${color2}${hr}
${voffset 70}${color1}${font}${alignc}[--datatype=CT --centeredwidth=15]
${color1}${font}${alignc}[--datatype=HT --centeredwidth=7]/[--datatype=LT --centeredwidth=7]
${color1}${font}${alignc}[--datatype=WS --imperial --centeredwidth=15]
${color1}${font}${alignc}[--datatype=WD --centeredwidth=15]
${color2}${hr}
${color1}${font Liberation Sans:style=Bold:size=9}${alignc}[--datatype=DW --centeredwidth=15 --startday=1]
${color2}${hr}
${voffset 70}${color1}${font}${alignc}[--datatype=CT --centeredwidth=15 --startday=1]
${color1}${font}${alignc}[--datatype=HT --centeredwidth=7 --startday=1]/[--datatype=LT --centeredwidth=7 --startday=1]
${color1}${font}${alignc}[--datatype=WS --imperial --centeredwidth=15 --startday=1]
${color1}${font}${alignc}[--datatype=WD --centeredwidth=15 --startday=1]
${color2}${hr}
${color1}${font Liberation Sans:style=Bold:size=9}${alignc}[--datatype=DW --centeredwidth=15 --startday=2]
${color2}${hr}
${voffset 70}${color1}${font}${alignc}[--datatype=CT --centeredwidth=15 --startday=2]
${color1}${font}${alignc}[--datatype=HT --centeredwidth=7 --startday=2]/[--datatype=LT --centeredwidth=7 --startday=2]
${color1}${font}${alignc}[--datatype=WS --imperial --centeredwidth=15 --startday=2]
${color1}${font}${alignc}[--datatype=WD --centeredwidth=15 --startday=2]
${color2}${hr}
${color1}${font Liberation Sans:style=Bold:size=9}${alignc}[--datatype=DW --centeredwidth=15 --startday=3]
${color2}${hr}
${voffset 70}${color1}${font}${alignc}[--datatype=CT --centeredwidth=15 --startday=3]
${color1}${font}${alignc}[--datatype=HT --centeredwidth=7 --startday=3]/[--datatype=LT --centeredwidth=7 --startday=3]
${color1}${font}${alignc}[--datatype=WS --imperial --centeredwidth=15 --startday=3]
${color1}${font}${alignc}[--datatype=WD --centeredwidth=15 --startday=3]
${color2}${hr}
${color1}${font Liberation Sans:style=Bold:size=9}${alignc}[--datatype=DW --centeredwidth=15 --startday=4]
${color2}${hr}
${voffset 70}${color1}${font}${alignc}[--datatype=CT --centeredwidth=15 --startday=4]
${color1}${font}${alignc}[--datatype=HT --centeredwidth=7 --startday=4]/[--datatype=LT --centeredwidth=7 --startday=4]
${color1}${font}${alignc}[--datatype=WS --imperial --centeredwidth=15 --startday=4]
${color1}${font}${alignc}[--datatype=WD --centeredwidth=15 --startday=4]
${color2}${hr}
${image [--datatype=WI] -p 5,40 -s 64x64}
${image [--datatype=WI --startday=1] -p 5,200 -s 64x64}
${image [--datatype=WI --startday=2] -p 5,365 -s 64x64}
${image [--datatype=WI --startday=3] -p 5,525 -s 64x64}
${image [--datatype=WI --startday=4] -p 5,685 -s 64x64}
${image [--datatype=MI] -p 53,40 -s 16x16}

