${color1}${stippled_hr 1}${color}
${voffset -6}  Weather: ( ${color2}${execi 3600 python ~/.conky/conkyparts/conkyLatLong.py}${color} )
${voffset -6}${color1}${stippled_hr 1}${color}
    Conditions: ${color2}[--datatype=CC]${color}
    Currrent temp: ${color2}[--datatype=HT --imperial]${color} ( Feels like ${color2}[--datatype=LT --imperial]${color} )
    Chance of rain: ${color2}[--datatype=PC]${color}
    Winds at ${color2}[--datatype=WS --imperial]${color} Gusting to ${color2}[--datatype=WG --imperial]${color}
${voffset -46}${goto 240}${font Arrows:size=46}${color3}[--datatype=BF]${color}${font}
${color6}${voffset -46}${goto 241}${font ConkyWeather:size=46}[--datatype=WF]${font}${color}
${voffset -58}${goto 240}${font ConkyWeather:size=46}[--datatype=WF]${font}
${color6}${voffset -46}${goto 321}${font Moon Phases:size=32}[--datatype=MF]${font}${color}
${voffset -43}${goto 320}${font Moon Phases:size=32}[--datatype=MF]${font}
  [--datatype=DW --startday=1]: ${color1}${hr 1}${color}
    Conditions will be ${color2}[--datatype=CT --startday=1].${color}${alignr}Rain Chance: ${color2}[--datatype=PC --startday=1]${color}   
    Winds will come from the ${color2}[--datatype=WD --startday=1]${color} at ${color2}[--datatype=WS --startday=1 --imperial].${color}${alignr}Humidity: ${color2}[--datatype=HM --startday=1]${color}   
    Sunrise: ${color2}[--datatype=SR --startday=1]${color}${alignr}Sunset: ${color2}[--datatype=SS --startday=1]${color}   
    Pollen Count: ${color2}${execi 3600 curl --silent -q -d "affiliateid=6176&zip=73034" http://www.pollen.com/forecast.asp | cut -d'|' -f5} / 12${color}
      ( ${color2}${execi 3600 curl --silent -q -d "affiliateid=6176&zip=73034" http://www.pollen.com/forecast.asp | cut -d'|' -f11}${color} )
  Four day forecast: ${color1}${hr 1}${color}
${color2}${font Liberation Mono:size=8}${goto 20}[--datatype=DW --startday=1]${goto 110}[--datatype=DW --startday=2]${goto 200}[--datatype=DW --startday=3]${goto 290}[--datatype=DW --startday=4]${font}${color}
${font Liberation Mono:size=8}${goto 20}[--datatype=HT --startday=1 --imperial]/[--datatype=LT --startday=1 --imperial]${goto 110}[--datatype=HT --startday=2 --imperial]/[--datatype=LT --startday=2 --imperial]${goto 200}[--datatype=HT --startday=3 --imperial]/[--datatype=LT --startday=3 --imperial]${goto 290}[--datatype=HT --startday=4 --imperial]/[--datatype=LT --startday=4 --imperial]$font
${color3}${font Arrows:size=36}${goto 20}[--datatype=BF --startday=1]${font Liberation Sans:size=8}${voffset -23}[--datatype=WS --startday=1 --imperial]${font Arrows:size=36}${goto 110}[--datatype=BF --startday=2]${font Liberation Sans:size=8}${voffset -23}[--datatype=WS --startday=2 --imperial]${font Arrows:size=36}${goto 200}[--datatype=BF --startday=3]${font Liberation Sans:size=8}${voffset -23}[--datatype=WS --startday=3 --imperial]${font Arrows:size=36}${goto 290}[--datatype=BF --startday=4]${font Liberation Sans:size=8}${voffset -23}[--datatype=WS --startday=4 --imperial]${font}${color}
${color6}${voffset -13}${font ConkyWeather:size=36}${goto 21}[--datatype=WF --startday=1]${goto 111}[--datatype=WF --startday=2]${goto 201}[--datatype=WF --startday=3]${goto 291}[--datatype=WF --startday=4]${font}${color}
${voffset -45}${font ConkyWeather:size=36}${goto 20}[--datatype=WF --startday=1]${goto 110}[--datatype=WF --startday=2]${goto 200}[--datatype=WF --startday=3]${goto 290}[--datatype=WF --startday=4]${font}
